#Minecraft server properties
#Sat Nov 06 00:19:31 NOVT 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=darkwinds techno cauldron\!
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=0
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
announce-player-achievements=true
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
rcon.password=minecraft
generate-structures=true
online-mode=0
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
motd=Welcome to darkwinds cauldron\!
enable-rcon=true
